<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <CheckBox
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/checkboxs"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="你好"
            android:id="@+id/textview"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>