<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.view.shuangseqiu.TextYuanShape
        android:gravity="center"
        android:id="@+id/only1"
        android:text="haha"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</LinearLayout>